# Discord Token
DISCORD_TOKEN=your_discord_token_here

# Discord Server/Guild ID
GUILD_ID=your_guild_id_here

# Voice Channel ID
CHANNEL_ID=your_channel_id_here

# User Status (online/dnd/idle)
STATUS=idle

# Custom Status Message
CUSTOM_STATUS=by @khongphaihoangquanghuy

# Self Mute (true/false)
SELF_MUTE=true

# Self Deafen (true/false)
SELF_DEAF=false
